output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               .,\
               plugin_zh_CN.properties,\
               plugin.properties,\
               schema/,\
               plugin_ja.properties,\
               plugin_customization.ini,\
               cicada.png,\
               /org.aquarius.cicada.workbench/plugin_customization.ini
source.. = src/,\
           bin/
javacDefaultEncoding.. = UTF-8