output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               lib/common-io-3.8.1.jar,\
               lib/common-lang-3.8.1.jar,\
               lib/imageio-core-3.8.1.jar,\
               lib/imageio-webp-3.8.1.jar,\
               lib/ui.jar
javacDefaultEncoding.. = UTF-8
source.lib/ui.jar = src/
