bin.includes = META-INF/,\
               lib/,\
               lib/cicada-core.jar,\
               resources/,\
               help/,\
               settings/
src.includes = src/,\
               lib/,\
               bin/
jars.compile.order = 
source.lib/cicada-core.jar = src/,\
                             bin/
output.lib/cicada-core.jar = bin/
javacDefaultEncoding.. = UTF-8