source.. = src/,\
           bin/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_zh_CN.properties,\
               plugin.properties,\
               plugin_ja.properties
javacDefaultEncoding.. = UTF-8