bin.includes = META-INF/,\
               lib/jsoup-1.13.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/fastjson-1.2.76.jar,\
               lib/commons-pool2-2.4.3.jar,\
               lib/commons-validator-1.4.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-collections-4.4.0.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/ehcache-1.3.0.jar
javacDefaultEncoding.. = UTF-8
