OperationCanceled=The operation was canceled.

org.aquarius.cicada.core.spi.AbstractDownloadUrlAnalyser=Used to analyze encrypted video download URL
org.aquarius.cicada.core.spi.AbstractDownloadListGenerator=Download Link List Generator
org.aquarius.cicada.core.spi.AbstractUrlRedirector=Use external website to analyze encrypted video download URL
org.aquarius.cicada.core.spi.AbstractMovieInfoProcssor=Used for additional customization of video information

MovieParserHelper.ResourceParseMovieInfo=Parsing "{1}s info" on {0} site via {2}.
MovieParserHelper.ResourceParseMovieInfo2=Parsing info via {0}".
MovieParserHelper.ParseChannelTaskName=The {1} channel of the site {0} is being updated, and the current visit is page {2}
MovieParserHelper.MayBeBlocked=There are too many errors when accessing the page. It may be temporarily blocked. Please try again later, preferably more than 24 hours.

Movie.StateInit=Just initial
Movie.StateParsed=Details loaded
Movie.StateFinished=Finish
Movie.StateDeleted=Delete
Movie.StateDownloading=Now downloading
Movie.StateDuplicated=Duplicated
Movie.StateError=Error
Movie.StateIgnored=Ignored

Movie.PropertyTitle=Title
Movie.PropertyChannel=Channel
Movie.PropertyActor=Actor
Movie.PropertyTag=Tag
Movie.PropertyCategory=Category
Movie.PropertyState=State
Movie.PropertyPublishDate=Publish Date
Movie.PropertyUniId=Number
Movie.PropertyDuration=Duration
Movie.PropertyDetailed=Detailed
Movie.PropertyMemo=Remarks

Movie.PropertySite=Site
Movie.PropertyPageUrl=Page URL
Movie.PropertyImageUrl=Picture URL
Movie.PropertyUpdateTime=Update date
Movie.PropertyProducer=Producer
Movie.PropertyName=Name
Movie.PropertyScore=Score

MovieUtil.ErrorLinkIsNotAccessible=Cannot access {0} link

DownloadListGenerator.Title=Generate download link for {0}
DownloadListGenerator.TitleDefault==Generate download link

AbstractDownloadUrlAnalyser.ErrorNullDoc=Cannot parse the document
AbstractDownloadUrlAnalyser.ErrorEmptyUrls=The download source could not be found at site {0}
AbstractDownloadUrlAnalyser.ErrorNoSuitablePixelUrls=Only found {0} these resolutions