bin.includes = META-INF/,\
               lib/,\
               lib/slf4j-api-1.7.12.jar
source.lib/aquarius_log.jar = src/,\
                              bin/
src.includes = src/,\
               lib/
jars.compile.order = lib/aquarius_log.jar
output.lib/aquarius_log.jar = bin/
javacDefaultEncoding.. = UTF-8