source.. = src/,\
           bin/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_zh_CN.properties,\
               plugin.properties,\
               icons/,\
               plugin_ja.properties
javacDefaultEncoding.. = UTF-8